VITE_GUEST_FORM = "https://ssmp-api.onrender.com/api/v1/visit/visitRequest"
VITE_GUEST_Code =  "https://ssmp-api.onrender.com/api/v1/visit/getVisitorqrCode"

REACT_APP_SSMP_BACKEND_API = "https://ssmp-api.onrender.com/api/v1/"